<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onBoard.OnBoardActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


   <Button
       android:id="@+id/skip_btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="skip"
       android:textColor="#FFFFFF"
       android:background="@drawable/button_rounded_gradient"
       android:textSize="15sp"
       android:textStyle="italic"
       android:layout_alignParentRight="true"
       android:layout_margin="10dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:tabGravity="center"
        app:tabIndicator="@drawable/tab_indicator_selected"
        app:tabBackground="@drawable/tab_indicator_default"
        app:tabIndicatorColor="#E18907"
        app:tabMaxWidth="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>